APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Mj+wPMmOjJlsuirxYqY4i/JZXaMLGWZhdAINUZYfU6A=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=ems_db
DB_PORT=3306
DB_DATABASE=ems
DB_USERNAME=ems
DB_PASSWORD=ems@123456

CACHE_DRIVER=file
QUEUE_CONNECTION=database

RABBITMQ_HOST=message_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=ems_zohocrm_sync
